.slide{
    width: 1440px;
    display: flex;
    flex-direction: column;
    color: #ff6060;
    margin-bottom: 70px;
    &__carousel{
        width: 100%;
        height: 415px;
        display: flex;
        align-items: center;
        &__btn-scroll{
            position: relative;
            border: none;
            font-size: 80px;
            background: none;
            color: white;
            z-index: 5;
            cursor: pointer;
        }
        &__next{
            right: 150px;
        }
        &__previous{
            left: 80px;
        }
        &__carousel-pictures{
            position: relative;
            display: inline-block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
            margin-right: 50px;
            z-index: 3;
        }
        &__counter{
            position: relative;
            color: white;
            font-size: 18px;
            z-index: 10;
            top: 180px;
            right: 680px;
        }
            
    }
}
.summary{
    width: 1300px;
    display: flex;
    justify-content: space-between;
    &__titleTags{
        width: 830px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin: 30px 0 20px 55px;        
        &__location{
            font-size: 36px;
            margin: 0;
        }
        &__city{
            margin-top: 10px;
            font-size: 18px;
        } 
        &__tags{
        display: flex;
        align-items: center;
            &__tagElement {
                background-color: #ff6060;
                color: white;
                margin: 20px 20px 20px 0;
                padding: 10px;
                border: 1px solid #ff6060;
                border-radius: 20px;
            } 
        }
    }
    &__host-rating{
        display: flex;
        flex-direction: column;
        width: 170px;
        margin-top: 30px;
        &__host{
            width: 167px;
            height: 64px;
            display: flex;
            align-items: center;
            &__host-name{
                margin-right: 10px;
            }
            &__host-picture{
                width: 64px;
                height: 64px;
                object-fit: cover;
                border-radius: 35px;
            }
        }
        &__rating{
            display: flex;
            flex-direction: row;
            width: 500px;
            margin-top: 20px;
            &__ratingElement{
                display: flex;
                width: 100%;
                height: 40px;
                &__rating-star{
                    display: flex;
                    width: 30px;
                    height: 30px;
                    margin-right: 5px;
                }
            }
        }
    }
}
.info{
    width: 1250px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin:0 0 30px 55px;
}
.dropdownMenu{
    display: flex;
    flex-direction: column;
    width: 582px;
    height: 52px;
    background-color: #ff6060;
    color: white;
    border-radius: 10px;
    &__title{
        height: 52px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 20px;
    }
    &__text{
        width: 96%;
        background-color: #f6f6f6;
        color: #ff6060;
        border-radius: 0 0 10px 10px;
        padding-left: 20px;
        margin-bottom: 20px;
    }
}
        

            
@media screen and (max-width: 375px){
    .slide{
        flex-direction: column;
        &__slide-pictures{
            &__carousel{
                height: 225px;
                margin: 0;
                &__counter{
                    display: none;
                }
            }
        }
        &__title-host{
            &__slide-title{
                margin: 0;
                &__title-location{
                    width: 335px;
                }
            }
        }
        &__tags-rating{
            width: 335px;
            flex-direction: column;
            justify-content: flex-start;
            margin: 0;
            &__rating{
                width: 100%;
                &__ratingElement{
                    justify-content: flex-start;
                }
            }
        }
        &__info{
            width: 335px;
            margin: 20px 0 20px 20px;
            flex-direction: column;
            &__details{
                width: 335px;
                &__dropdown{
                    width: 335px;
                    margin-bottom: 30px;
                }
            }
        }
    }
}

