body {
    display: flex;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    .nav-link {
        padding-left: 70px;
    }
}
.title-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 25px;
    margin-bottom: 40px;
    .title-sea {
        position: relative;
        top: 40px;
        left: 20px;
        text-align: center;
        z-index: +15; 
    }
    .sea{
        border-radius: 25px;
        position: absolute;
        object-fit: cover;
        z-index: -20;
        filter: brightness(0.7);
    }
}
.gallery {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    border: 5px solid red;
    border-radius: 25px;
    margin-bottom: 40px;
    .gallery-cards {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        border: 1px solid #ff6060;
        border-radius: 15px;
        padding: 15px;
        margin-top: 10px;
    }
    .place1 {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;

    }
}

.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}
